# mosip-test-orchestrator

./: LICENSE  README.md
Orchestrator/: .factorypath  .project  pom.xml
Orchestrator/src/main/java/io/mosip/actuator/healthcheck/test/: ActuatorTest.java
Orchestrator/src/main/java/io/mosip/actuator/healthcheck/util/: CertificatesExpirey.java  CreateDBUtil.java  HealthCheckTest.java  MailHelperResponse.java  OTPFunctionality.java  QueryDBClient.java  VerifiyOtp.java
Orchestrator/src/main/java/io/mosip/orchestrator/dao/: DbUtil.java
Orchestrator/src/main/java/io/mosip/orchestrator/report/: CustomTestNGReporter.java  CustomTestNgReporterDto.java  Reporter.java
Orchestrator/src/main/java/io/mosip/orchestrator/restassured/: RestAssuredLibrary.java  RestAssuredMethod.java
Orchestrator/src/main/java/io/mosip/orchestrator/testrunner/: ExtractResource.java  MosipTestRunner.java
Orchestrator/src/main/java/io/mosip/preregistration/dao/: PreRegistrationDAO.java
Orchestrator/src/main/java/io/mosip/preregistration/entity/: OtpEntity.java  OtpStatusConstants.java
Orchestrator/src/main/java/io/mosip/preregistration/service/: GetPreRegistartion.java
Orchestrator/src/main/java/io/mosip/preregistration/tests/: PreRegistrationSmoke.java
Orchestrator/src/main/java/io/mosip/preregistration/util/: GeneratePreIds.java  PreRegistartionUtil.java  TestRigException.java
Orchestrator/src/main/resources/preReg/config/: preRegApi.properties
Orchestrator/testNgXmlFiles/: healthCheckTest.xml  preregApi.xml
Orchestrator/testRig/: db.lck  service.properties
Orchestrator/testRig/log/: log.ctrl
Orchestrator/testng-report/: MOSIP_ModuleLevelAutoRun_TestNGReport.html  emailable-report.html  index.html  testng-results.xml
Orchestrator/testng-report/HealthCheckSuite/: HealthCheckTest.html  HealthCheckTest.xml  testng-failed.xml
Orchestrator/testng-report/PreReg Suite/: PreReg Tests.html  PreReg Tests.xml
Orchestrator/testng-report/junitreports/: TEST-io.mosip.actuator.healthcheck.test.ActuatorTest.xml  TEST-io.mosip.preregistration.tests.PreRegistrationSmoke.xml
Orchestrator/testng-report/old/: index.html
Orchestrator/testng-report/old/HealthCheckSuite/: HealthCheckTest.properties  groups.html  methods-alphabetical.html  methods.html  toc.html
Orchestrator/testng-report/old/PreReg Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
git-scanner-config/: config.yaml
mosip-playbook/group_vars/: all.yml
mosip-playbook/playbooks/: api-security.yml  functional-test-setup.yml
mosip-playbook/roles/api-security/robot-file/: playbook.robot
mosip-playbook/roles/api-security/tasks/: main.yml
mosip-playbook/roles/base-setup/openvas-setup/tasks/: main.yml
mosip-playbook/roles/functional-test-setup/tasks/: main.yml
mosip-playbook/roles/os-security/scanning/tasks/: main.yml
mosip-playbook/roles/os-security/setup/tasks/: main.yml
mosip-playbook/roles/os-security/uninstall/tasks/: main.yml
mosip-playbook/roles/port-security/tasks/: main.yml
mosip-playbook/utils/python-lib/: RoboFunctionalTest.py
